<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/threejs-sample-solar-system/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Solar System</title>
    
    <script type="module" crossorigin src="/threejs-sample-solar-system/assets/index-f1a4d4e5.js"></script>
    <link rel="stylesheet" href="/threejs-sample-solar-system/assets/index-99ad3bb6.css">
  </head>
  <body>
    <canvas id="bg"></canvas>
    
  </body>
</html>
